{
    "name": "samizdam/publisher",
    "type": "project",
    "authors": [
        {
            "name": "samizdam",
            "email": "samizdam@inbox.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-redis": "*"
    },
    "require-dev": {
        "nicolasff/phpredis": "2.2.7"
    }
}
